com.serli.auth.token=AUTHTOKEN
com.serli.auth.expired=360000

com.serli.csrf.token=XSRF-TOKEN

com.serli.csrf.header.token=X-XSRF-TOKEN

spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=u9q7wlmnfdwnsr9svsjy
spring.datasource.password=Mc5o4CeR8v157g9mpIYa
spring.datasource.url=jdbc:postgresql://b0gvp3kabvwtivgmacrz-postgresql.services.clever-cloud.com:5432/b0gvp3kabvwtivgmacrz