fr.univ_poitiers.dptinfo.aaw.auth.token=AUTHTOKEN
#1 minute
fr.univ_poitiers.dptinfo.aaw.auth.expired=30000
#fr.univ_poitiers.dptinfo.aaw.auth.expired=6000000


fr.univ_poitiers.dptinfo.aaw.csrf.token=XSRF-TOKEN

fr.univ_poitiers.dptinfo.aaw.csrf.header.token=X-XSRF-TOKEN

spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=u9q7wlmnfdwnsr9svsjy
spring.datasource.password=Mc5o4CeR8v157g9mpIYa
spring.datasource.url=jdbc:postgresql://b0gvp3kabvwtivgmacrz-postgresql.services.clever-cloud.com:5432/b0gvp3kabvwtivgmacrz