spring.datasource.username=${POSTGRESQL_ADDON_USER}
spring.datasource.password=${POSTGRESQL_ADDON_PASSWORD}
spring.datasource.url=jdbc:postgresql://b0gvp3kabvwtivgmacrz-postgresql.services.clever-cloud.com:5432/b0gvp3kabvwtivgmacrz
