header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background-color: white;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;

    box-shadow: -2px 2px 10px 0px #333;
}

header > span {
    flex: 1;
    display: flex;
    justify-content: center;
}

header > span.title {
    font-size: 3em;
    color: goldenrod;
}

header > span:last-child {
    text-align: right;
}

.main {
    height: 100%;
}

.fas.fa-sign-out-alt:hover {
    opacity: 0.5;
}


.App-intro {
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr auto;
    grid-template-areas: "main" "footer";
    min-height: 100%;
    margin-bottom: 200px;

}

.pagePerso {
    display: flex;
    flex-direction: column;
    background-color: #f7e8c7;
    border-radius: 5px 0 5px 0;
    color: black;
    padding: 10px;
    margin: 15px;
    box-shadow: -2px 2px 10px 0px #333;

}
.comments-container {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}


